<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- MyCSS-->
    <link rel="stylesheet" href="gedung.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    
    <!--icon-->
    <link rel="shortcut icon" href="nawasena.png" type="image/x-icon">
    <link rel="icon" href="nawasena.png" type="image/x-icon">

    <title>Gedung</title>
</head>
<body>
    <nav class="sidebar">
        <div class="text"> 
            <h5 style="color: whitesmoke; font-family: sans-serif;">SIPAK BANGKED</h5>
        </div>
        <ul>
            <li>
                <img src="dina.jpg" alt="" width="50px" height="50px" style="float: left; margin-left: 30px; margin-right: 5px;"><a href="">Ardhina Septiani</a>
                <form class="d-flex">
                    <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                </form>
            </li>
            <li>
                <a href="">Dashboard</a>
            </li>
            <li>
                <a href="#" class="feat btn">Kendaraan
                    <span class="fas fa-caret-down"></span></a>
                <ul>    
                    <li>
                        <a href="">Data</a>
                    </li>
                    <li>
                        <a href="daken.html">Data Parkir</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="gedung.html">Gedung
                    <span class="fas fa-caret-right"></span></a>
            </li>
            <li>
                <a href="gedung2.html">Area Parkir</a>
            </li>
            <li>
                <a href="index.html">Log Out</a>
            </li>
        </ul>
    </nav>
    <!-- Content -->
    <section id="container">
        <div class="row" style="margin-left: 50px; padding: 40px;">
            <h3>Form Daftar Kendaraan</h3>
            <br><a href="edgen.html"><icon><svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="currentColor" class="bi bi-calendar-plus" viewBox="0 0 16 16" style="padding: 10px;">
                <path d="M8 7a.5.5 0 0 1 .5.5V9H10a.5.5 0 0 1 0 1H8.5v1.5a.5.5 0 0 1-1 0V10H6a.5.5 0 0 1 0-1h1.5V7.5A.5.5 0 0 1 8 7z"/>
                <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"/>
              </svg></i></a>
            <div class="" style="text-align: end; margin-left: -100px; margin-top: -100px;">
                <a href="">Gedung
                <span class="fas fa-caret-right"></span>
                </a>
            </div>
            <div class="table">
                <table style="width: 80%;">
                    <tr>
                        <th>No</th>
                        <th>Nama Gedung</th>
                        <th>Alamat</th>
                        <th>Action</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Kampus B2 STT-NF</td>
                        <td>Jl. Lenteng Agung No.21</td>
                        <td><a href="">EDIT 1 HAPUS</a></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Kampus B1 STT-NF</td>
                        <td>Jl. Lenteng Agung No.21</td>
                        <td><a href="">EDIT 1 HAPUS</a></td>
                    </tr>
                </table>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <div class="footer">
        <h3>Develop by Nawasena - STTNF</h3>
    </div>
    <!-- Akhir Footer -->
</body>
</html>