<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css">

    <!--icon-->
    <link rel="shortcut icon" href="nawasena.png" type="image/x-icon">
    <link rel="icon" href="nawasena.png" type="image/x-icon">
    
    <title>SIPAK-STTNF</title>
</head>
<body>
    <!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-drak fixed-top" style="background-color: black;">
    <div class="container">
        <img src="NF.jpg" alt="" class="rounded-circle" width="30px">
        <h1 class="navbar-brand" href="#" style="margin-left: 5px; color: whitesmoke;">SIPAK-STTNF</h1>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#home" style="color: whitesmoke">Home</a>
        </li>
            <li class="nav-item">
            <a class="nav-link" href="#news" style="color: whitesmoke;">Berita</a>
        </li>
            <li class="nav-item">
            <a class="nav-link" href="registrasi.html" style="color: whitesmoke;">Registrasi User</a>
        </li>
            <li class="nav-item">
            <a class="nav-link" href="login.html" style="color: whitesmoke;">Login</a>
        </li>
        </ul>
    </div>
</div>
</nav>
    <!-- Akhir Navbar -->

    <!-- Home -->
<section id="home">
    <div class="home" >
        <div class="countainer">
            <h1>Selamat Datang di Aplikasi Parkir STT-NF</h1>
            <br>
            <p>Aplikasi Parkir STT NF ini merupakan aplikasi yang dibuat oleh Mahasiswa STT Terpadu Nurul Fikri untuk memudahkan anda dalam menemukan lokasi dimana anda parkir. Aplikasi ini Sangat Nyaman dan Aman untuk kendaraan Anda.</p>
            <button class="btn btn-primary" type="submit" style="margin-bottom: 5px;"><a class="btn-kendaraan" href="regiskendaraan.html" style="color: whitesmoke;">Daftar Kendaraan Anda</a></button>
        </div>
    </div>
</section>
    <!-- Akhir Home -->

    <!-- People -->
    <section id="People">    
        <div class="People">
            <h1 class="h1" style="text-align: center; margin-bottom: 50px;">Profil Kampus</h1>
        </div>
    
        <div class="row">
            <div class="col-lg-12 text-center">
                <img src="bagas.jpeg" alt="" class="bagas">
                <p style="text-align: center;">Bagas Alief</p>
                <p style="text-align: center;"> Mahasiswa pertama yang membuat aplikasi parkir di STT NF</p>
                <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
            </div>
            
            <div class="col-lg-3 text-center">
                <img src="dina.jpg" alt="" class="dina">
                <p style="text-align: center;">Ardhina Septiani</p>
                <p style="text-align: center;">Mahasiswa yang memiliki kemampuan pandai dalam pemrograman</p>
                <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
            </div>
    
            <div class="col-lg-3 text-center">
                <img src="Tante.jpeg" alt="" class="fida">
                <p style="text-align: center;">Mufidah Anjani</p>
                <p style="text-align: center;">Mahasiswa Cerdas yang pertama kali mencetuskan ide Aplikasi Parkir</p>
                <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
            </div>
                
            <div class="col-lg-3 text-center">
            <img src="Adel.jpeg" alt="" class="adel">
                <p style="text-align: center;">Fadila Adelia</p>
                <p style="text-align: center;">Mahasiswa berprestasi yang membuat projek ini berjalan dengan baik</p>
                <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
            </div>

            <div class="col-lg-3 text-center">
                <img src="hana.jpeg" alt="" class="hana">
                <p style="text-align: center;">Hana Syahidah</p>
                <p style="text-align: center;">Mahasiswa kreatif pembuat design Aplikasi Parkir</p>
                <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
            </div>    
        </div>
    </section> 
    <!-- Akhir People -->

    <!-- News -->
    <section id="news">
        <div class="news">
            <h1 class="h1" style="text-align: center; margin-bottom: 50px; margin-top: 6%;">Berita Kampus</h1>
        </div>

        <div class="row">
            <div class="col-lg-6 text-center">
                <p style="text-align: center; margin-bottom: 4%; margin-left: 3%;">Secara umum, jurusan Bisnis Digital mempelajari bisnis yang dikembangkan dengan menggunakan teknologi digital. Para mahasiswa akan diajarkan mengenai segala hal yang berkaitan dengan start-up digital, marketplace, big data, sampai artificial intelligence.
                    FYI, dosen-dosen yang mengajar di jurusan ini pun tidak terbatas pada dosen di bidang ekonomi saja. Kamu juga akan mendapatkan ilmu dari bidang-bidang lain, seperti hukum, komunikasi, atau teknik informatika.
                    Beberapa mata kuliah yang akan kamu pelajari antara lain seperti Statistika, Hukum Bisnis, Pengantar Bisnis, Pemasaran Internet, Perilaku Konsumen, E-Commerce Business, Database, dan masih banyak lagi.</p>
            </div>

            <div class="col-lg-6 text-center">
                <img src="bisnis.jpg" alt="">
            </div>
        </div>
    </section>
    <!-- Akhir News -->

    <!-- Footer -->
    <div class="footer">
        <div class="row">
          <div class="col-sm-8 mt-4">
            <img src="NF.jpg" alt="" class="rounded-circle" width="40px" style="margin-left: 2%;">
            <h4 style="margin-top: -4%; margin-left: 7%;">SIPAK-STTNF</h4>
            <div class="row">
                <div class="col-12" style="margin-left: 3%; margin-top: 1%;">
                    <a href="#">Menu 1</a>
                    <a href="#">Menu 2</a>
                    <a href="#">Menu 3</a>
                </div>
            </div>
          </div>
          <div class="col-sm-4 mt-4">
            <div class="div input">
              <input class="form-control me-2" type="text" placeholder="Enter Your Email" aria-label="Search">
              <button class="btn text-light" type="submit">Subscribe</button>
            </div>
          </div>
        </div>
    <!-- Akhir Footer -->
  
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  
</body>
</html>