<!DOCTYPE html>
<html lang="en">
<head> 
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- My CSS -->
    <script src="login.js"></script>
    <link rel="stylesheet" href="login.css">

    <!--icon-->
    <link rel="shortcut icon" href="nawasena.ico" type="image/x-icon">
    <link rel="icon" href="nawasena.ico" type="image/x-icon">

    <title>Login</title>
</head>
<body>
    
    <!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-drak fixed-top" style="background-color: black;">
    <div class="container">
        <img src="NF.jpg" alt="" class="rounded-circle" width="30px">
        <h1 class="navbar-brand" href="#" style="margin-left: 5px; color: white;">SIPAK-STTNF</h1>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html" style="color: white">Home</a>
        </li>
            <li class="nav-item">
            <a class="nav-link" href="#news" style="color: whitesmoke;">Berita</a>
        </li>
            <li class="nav-item">
            <a class="nav-link" href="registrasi.html" style="color: whitesmoke;">Registrasi User</a>
        </li>
            <li class="nav-item">
            <a class="nav-link" href="login.html" style="color: whitesmoke;">Login</a>
        </li>
        </ul>
    </div>
</div>
</nav>
    <!-- Akhir Navbar -->

    <!-- Login -->
    <body class="Login">
        <h1 class="text-center">Login</h1>
            <br>
        <div class="countainer">
            <form action="daken.html" class="loginform">
                <div class="input-group">
                    <label for="username" class="label" style="color: whitesmoke;">Username</label>
                    <input type="text" id="username" class="input">
                    <span class="eror-message"></span>
                </div>    
                    <div class="input-group">
                        <label for="password" class="label" style="color: whitesmoke;">Password</label>
                        <input type="password" id="username" class="input">
                        <span class="eror-message"></span>
                    </div>
                <button class="button" type="submit" herf="daken.html">Login</button>
            <div class="row">
                <div class="col-12 col-sm-11 text-end" style="margin-top: 2%;">
                    <a class="btn-registrasi" href="registrasi.html">Registrasi User</a>
                </div>
            </div>
            </form>
        </div>
    <!-- Akhir Login -->
    
        <script>
            class Login {
    constructor(form, fields){
        this.form = form;
        this.fields = fields;
        this.validateonSubmit();
    }

    validateonSubmit(){
        let self = this;
        
        this.form.addEventListener("submit", (e) => {
            e.preventDefault();
            var error = 0;
            self.fields.forEach((fields) => {
                const input = document.querySelector("#${fields}");
            if (self.validateFields(input) == false){
                error++;
            }
            if (error == 0){
                console.log("succsess");
                this.form.submit();
            }
        });
    })
}

    validateFields(){
        if(field.value.trim() == ""){
            this.setStatus(
                field,
                "${fields.previousElementSibling.innerText} cannot be blank",
                "error"
            );
            return false;
        }else {
            if (field.type == "password")
            if (this.field.value.length < 8) {
                this.setStatus(
                    field,
                    "${fields.previousElementSibling.innerText} must be at least 8 characters",
                "error"
                );
                return false;
            }else {
                this.setStatus(field, null, "success");
                return true;
            }else {
                this.setStatus(field, null, "success");
                return true;
            }
        }    
    }

    setStatus(field, message, status){
        const errorMessage = field.preventElement.querySelector("error-message");

        if (status == "success") {
            if (errorMessage){
                errorMessage.innerText = "";
            }
            field.classList.remov("input-error");
        }
    }

const = document.querySelector(",loginform");
if(form){
    const fields =["username", "password"];
    const validator = new Login(form, fields);
    }
}
        </script>
   <!-- Footer --> 
    <!-- Akhir Footer -->
    </body>    
</html>