<!DOCTYPE html>
<html lang="en">
<head> 
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- My CSS -->
    <script src="registrasi.js"></script>
    <link rel="stylesheet" href="registrasi.css">

    <!--icon-->
    <link rel="shortcut icon" href="nawasena.png" type="image/x-icon">
    <link rel="icon" href="nawasena.png" type="image/x-icon">

    <title>Registrasi User</title>
</head>
<body>
    
    <!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-drak fixed-top" style="background-color: black;">
    <div class="container">
        <img src="NF.jpg" alt="" class="rounded-circle" width="30px">
        <h1 class="navbar-brand" href="#" style="margin-left: 5px; color: white;">SIPAK-STTNF</h1>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html" style="color: white">Home</a>
        </li>
            <li class="nav-item">
            <a class="nav-link" href="#news" style="color: whitesmoke;">Berita</a>
        </li>
            <li class="nav-item">
            <a class="nav-link" href="registrasi.html" style="color: whitesmoke;">Registrasi User</a>
        </li>
            <li class="nav-item">
            <a class="nav-link" href="login.html" style="color: whitesmoke;">Login</a>
        </li>
        </ul>
    </div>
</div>
</nav>    
    <!-- Akhir Navbar -->

    <!-- Registrasi -->
    <body class="Login">
        <h1 class="text-center">Registrasi User</h1>
    <br>
    <div class="countainer">
        <h6 for="username" style="color: whitesmoke;">Cari Sivitas Akademika</h6>
        <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        </form>
        <form class="form" id="form">
            <div class="input-group">
                <label for="username" class="label" style="color: whitesmoke;">Nama Lengkap</label>
                    <input type="text" id="username" class="input" placeholder="Mahasiswa/Dosen">
                    <span class="eror-message"></span>
                </div>    
            <div class="input-group">
                <label for="password" class="label" style="color: whitesmoke;">Asal Prodi</label>
                    <input type="password" id="username" class="input">
                    <span class="eror-message"></span>
                </div> 
            <div class="input-group">
                <label for="username" class="label" style="color: whitesmoke;">Username</label>
                    <input type="text" id="username" class="input">
                    <span class="eror-message"></span>
                </div>    
            <div class="input-group">
                <label for="password" class="label" style="color: whitesmoke;">Password</label>
                    <input type="password" id="username" class="input">
                    <span class="eror-message"></span>
                </div>
            <button class="button" type="submit" herf="registrasi/regiskendaraan.html">Daftar</button>
        </form>
    </div>
</div>
    <!-- Akhir Registrasi -->
</body>
</html>