body{
    font-family: sans-serif;
    background-image: url(monocrom.jfif);
    font-size: 16px;
}

nav{
    display: flex;
}

.home{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 350px;
}

.home .countainer{
    border: solid;
    text-align: center;
    margin: 5px;
    margin-top: 5px;
    border-color: black;
}

.row .bagas{
    position: absolute;
    width: 200px;
    height: 200px;
    position: relative;
    overflow: hidden;
    border-radius: 60%;
    margin: 20px;
    margin-top: -2%;
}

.row .dina{
    position: absolute;
    width: 200px;
    height: 200px;
    position: relative;
    overflow: hidden;
    border-radius: 60%;
    margin: 20px;
    margin-top: -2%;
}

.row .fida{
    position: absolute;
    width: 200px;
    height: 200px;
    position: relative;
    overflow: hidden;
    border-radius: 60%;
    margin: 20px;
    margin-top: -2%;
}

.row .adel{
    position: absolute;
    width: 200px;
    height: 200px;
    position: relative;
    overflow: hidden;
    border-radius: 60%;
    margin: 20px;
    margin-top: -2%;
}


.row .hana{
    position: absolute;
    width: 200px;
    height: 200px;
    position: relative;
    overflow: hidden;
    border-radius: 60%;
    margin: 20px;
    margin-top: -2%;
}

h1{
    color: black;
}
h2{
    color: black;
}
p{
    color: black;
}
h4{
    color: black;
}

footer{
    border-top: black;
    display: flex;
}