<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- My Css -->
    <link rel="stylesheet" href="tes.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    
    <!--icon-->
    <link rel="shortcut icon" href="nawasena.png" type="image/x-icon">
    <link rel="icon" href="nawasena.png" type="image/x-icon">   
    
    <title>Document</title>
</head>
<body>
    <nav class="sidebar">
        <div class="text"> 
            <h5 style="color: whitesmoke; font-family: sans-serif;">SIPAK-Backend</h5>
        </div>
        <ul>
            <li>
                <img src="hana.jpeg" alt="" width="50px" height="50px" style="float: left; margin-left: 30px; margin-right: 5px;"><a href="">Hana Syahidah</a>
                <form class="d-flex">
                    <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                </form>
            </li>
            <li>
                <a href="">Dashboard</a>
            </li>
            <li>
                <a href="#" class="feat btn">Kendaraan
                    <span class="fas fa-caret-down"></span></a>
                <ul>    
                    <li>
                        <a href="">Data</a>
                    </li>
                    <li>
                        <a href="">Data Parkir</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="">Gedung</a>
            </li>
            <li>
                <a href="">Area Parkir</a>
            </li>
            <li>
                <a href="">Log Out</a>
            </li>
        </ul>
    </nav>
    <!-- Content -->
    <section id="container">
        <div class="row" style="margin-left: 50px; padding: 40px;">
            <h3>Data Kendaraan</h3>
            <div class="" style="text-align: end; margin-left: -100px;">
                <a href="">Alumni
                <span class="fas fa-caret-right"></span>
                </a>
                <a style="margin-right: 30px;">...</a>
            </div>
            <!-- <img src="plus.png" alt=""> -->
            <span class="far fa-calendar-plus fa-2x"></span>
        </div>
        <table>
            <tr style="color: whitesmoke;">
                <td>No</td>
                <td>Nama Area</td>
                <td>Kapasitas</td>
                <td>Gedung</td> 
                <td href="#" class="feat btn">Status
                    <span class="fas fa-caret-down"></span></a>
                <!-- <td>Status</td> -->
            </tr>
            <tr>
                <td>1</td>
                <td>Area Depan B2</td>
                <td>100</td>
                <td>Kampus B2 STT-NF</td>
                <td>
                    <a href="#">Edit</a> |
                    <a href="#">Hapus</a>
                </td>
            </tr>
            <tr>
                <td style="color: whitesmoke;">2</td>
                <td style="color: black;">Area Belakang B2</td>
                <td style="color: black;">40</td>
                <td style="color: black;">Kampus B2 STT-NF</td>
                <td>
                    <a href="#">Edit</a> |
                    <a href="#">Hapus</a>
                </td>
            </tr>
        </table>

        <div>
            <form>
                <fieldset style="margin-top: -260px; margin-left: -150px; background-color: black;">
                <legend style="margin: 20px; color: whitesmoke;">Form Gedung</legend>
                <br>
                <p>
                    <label style="margin: 10px; color: whitesmoke;">Nama Gedung</label>
                    <select name="quantity" id="quantity" style="width: 45%; margin-top: -30px; text-align: center; color: black;" placeholder="Pilih Gedung">
                        <option value="Asal Prodi" style="color: black;">Pilih Gedung</option>
                        <option value="Asal Prodi" style="color: black;">Gedung B2</option>
                        <option value="Asal Prodi" style="color: black;">Gedung B1</option>
                    </select>
                </p>
                <br>
                <p>
                    <label style="margin: 10px; color: whitesmoke;">Nama Area</label>
                    <textarea name="" id="" cols="30" rows="2" style="margin-left: 24px;"></textarea>
                </p>
                    <br>
                    <p>
                        <label style="margin: 10px; color: whitesmoke;">Kapasitas</label>
                        <textarea name="" id="" cols="30" rows="2" style="margin-left: 34px;"></textarea>
                    </p>
                <button class="button" type="submit" herf="" style="margin-top: 40px; margin-right: 30px;">Simpan</button>
                </fieldset>
            </form>
        </div>
        
        <!-- Footer -->
    
        <div class="footer">
            <h3 style="color: whitesmoke;">Develop by Nawasena - STTNF</h3>
        </div>
    <!-- Akhir Footer -->
    </section>
</body>
</html>